@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap");
#nav {
  background-color: white;
  color: white;
  list-style: none;
  text-align: center;
  padding: 20px 0 0px 0;
  text-transform: uppercase;
  position: fixed; /* Make it stick/fixed */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  z-index: +2;
  position: fixed;
}

#nav li {
  display: inline-block;
  padding-right: 100px;
  font-size: 12px;
}

#nav li > a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  position: relative;
}

#nav li > a:hover {
  color: #c1c1c1;
}

#nav li > a::before {
  content: "";
  display: block;
  height: 5px;
  width: 0%;
  background-color: black;
  position: absolute;
  top: -10px;
  transition: all ease-in-out 250ms;
}

#nav li > a:hover::before {
  width: 100%;
}

#logo {
  color: black;
  float: left;
  font-size: 16px;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}

#logo > a {
  text-decoration: none;
  color: white;
  position: absolute;
  top: 38px;
  left: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#Cog {
  width: 50px;
  display: block;
}

#Cog img {
  height: 60px;
  width: 60px;
  z-index: +1;
  top: 0px;
  position: absolute;
}

body {
  margin: 40px;
}

.wrapper {
  display: grid;
  overflow: hidden;
  gap: 10px;
  grid-template-columns: [main-1] 30% [main-2] 20% [main-3] 30% [main-4] 20% [main-5];
  grid-template-rows: repeat(3, minmax(200px, auto));
  background-color: #fff;
  color: #444;
}

.box {
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box a2 h3 {
  padding-top: 200px;
}

.a {
  grid-column: main-1 / main-5;
}

.wrapper h3,
p {
  color: #212329;
}
.c {
  grid-column: main-1;
  grid-row: 2 / 4;
}

.c img {
  max-height: 350px;
}

.d {
  gap: 10px;
  grid-column: main-2 / main-5;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.e {
  grid-row: 1 / 3;
  grid-column: 1/4;
}

.g {
  grid-row: 3;
  grid-column: 2/3;
}

@media (max-width: 768px) {
  .wrapper img {
    display: none !important;
  }
}

.footer-container {
  background: #212329;
  background-size: cover;
  padding: 3rem 0 2rem 0;
}
.footer {
  width: 80%;
  height: 25vh;
  background: #212329;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-bottom: 5cm;
}

.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}

.footer-heading h2 {
  margin-bottom: 2rem;
}

.footer-heading a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-heading a:hover {
  color: grey;
  transition: 0.3 ease-in-out;
}

.footer-email-form h2 {
  margin-bottom: 2rem;
}

#footer-email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding: left 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

#footer-email::placeholder {
  color: #b1b1b1;
}

#footer-email-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background: #f9423d;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
}

#footer-email.btn:hover {
  cursor: pointer;
  background-color: skyblue;
  transition: all 0.4s ease-out;
}

@media screen and (max-width: 1150px) {
  .footer {
    height: 50vh;
  }
  .footer-email-form {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 820px) {
  .footer {
    padding-top: 2rem;
  }
}
@media screen and (max-width: 720px) {
  .footer-2 {
    display: none;
  }
  .footer-email-form {
    margin-top: 2rem;
  }
}
